<?php

class LabelsNL extends Labels
{
	public static function LabelExists($key){
		return array_key_exists($key, self::$Labels) && strlen(self::$Labels[$key]) > 0;
	}
	
	/**
	 * All user readable strings used in the application, in Dutch 
	 * @var array
	 */
	public static $Labels = array(
		'ErrorLoginErrorHyperlinkInvalid' => 'De gevolgde snelkoppeling is niet of niet langer geldig.',
		'ErrorLoginErrorPasswordIncorect' => 'Het wachtwoord is niet correct.',
		'ErrorLoginErrorPasswordsNotIdentical' => 'De wachtwoorden komen niet met elkaar overeen.',
		'ErrorLoginErrorUnknown' => 'Onbekende login-fout.',
		'ErrorLoginErrorUsernameEmailCombo' => 'De combinatie van gebruikersnaam en emailadres werd niet gevonden.',
		'ErrorLoginErrorUsernameNotFound' => 'De opgegeven gebruikersnaam werd niet gevonden.',
		'ErrorNotAllRequiredData' => 'Niet alle verplichte velden zijn ingevuld.',
		'ErrorPleaseUseWebInterfaceForSetup' => 'Maak alstublieft gebruik van de web-interface om deze applicatie in te richten.',
		'ErrorSQLErrorTableNotExist' => 'De opgegeven tabel bestaat niet.',
		'ErrorSQLErrorUnknown' => 'Er is een onbekende SQL fout opgetreden.',
		'ErrorSyntaxEmailAddress' => 'Het opgegeven emailadres is niet geldig.',
		'ErrorSyntaxErrorUnknown' => 'Onkenede formaat-fout.',
		'ErrorUnknownError' => 'Onbekende fout.',
		'ErrorUploadErrorMaxFilesize' => 'Het bestand is groter dan toegestaan in MAX_FILE_SIZE.',
		'ErrorUploadErrorMaxFilesizeIni' => 'Het bestand is groter dan toegestaan in php.ini.',
		'ErrorUploadErrorMissingTempFolder' => 'De tijdelijke map voor het opslaan ontbreekt.',
		'ErrorUploadErrorNoFile' => 'Geen bestand geüpload.',
		'ErrorUploadErrorOK' => 'Er is geen fout opgetreden tijdens het uploaden.',
		'ErrorUploadErrorPartialUpload' => 'Het bestand is niet volledig opgeslagen.',
		'ErrorUploadErrorPHPExtension' => 'Een geïnstalleerde PHP extensie heeft het uploaden gestopt.',
		'ErrorUploadErrorUnknown' => 'Onbekende upload-fout.',
		'ErrorUploadErrorWriteToDisk' => 'Het bestand kon niet worden weggeschreven.',
		
		'CLIFinished' => 'Finished.',
		'FooterBy' => 'door',
		'FooterLoggedInAs' => 'Aangemeld als',
		'FooterLastLogin' => 'Laatste bezoek',
		'FooterNever' => 'nooit',
		
		'NavigationAdminPanel' => 'Admin-pagina',
		'NavigationDirtySets' => 'Incomplete sets',
		'NavigationFeatures' => 'Onderdelen',
		'NavigationHome' => 'Home',
		'NavigationImage' => 'Foto',
		'NavigationImages' => 'Foto\'s',
		'NavigationLogIn' => 'Aanmelden',
		'NavigationLogOut' => 'Afmelden',
		'NavigationManageTags' => 'Tags beheren',
		'NavigationModel' => 'Model',
		'NavigationModels' => 'Modellen',
		'NavigationMultiDownload' => 'Multi-download',
		'NavigationMyAccount' => 'Mijn account',
		'NavigationNewModel' => 'Nieuw model',
		'NavigationProcessXML' => 'XML verwerken',
		'NavigationSearch' => 'Zoeken',
		'NavigationSet' => 'Set',
		'NavigationSets' => 'Sets',
		'NavigationTagSearch' => 'Tags zoeken',
		'NavigationUsers' => 'Gebruikers',
		'NavigationVideo' => 'Video',
		'NavigationVideos' => 'Video\'s',
		
		'LabelAllModels' => 'Alle modellen',
		'LabelBirthdate' => 'Geboortedatum',
		'LabelBirthdateShort' => 'Geboren',
		'LabelChecksum' => 'Controlecijfer',
		'LabelClean' => 'Compleet',
		'LabelCleanCacheFolder' => 'De map met cache-bestanden en de cache-tabel opruimen.',
		'LabelDate' => 'Datum',
		'LabelDeleteDate' => 'Datum verwijderen',
		'LabelDeleteImage' => 'Foto verwijderen',
		'LabelDeleteModel' => 'Model verwijderen',
		'LabelDirty' => 'Incompleet',
		'LabelDownloadImage' => 'Download foto',
		'LabelDownloadImages' => 'Download foto\'s',
		'LabelDownloadIndex' => 'Een automatisch gegenereerde index downloaden van maximaal 1200x1800 pixels.',
		'LabelDownloadXML' => 'Een XML-bestand downloaden, gebaseerd op de eigen CandyDollDB-collectie.',
		'LabelEditModel' => 'Model bewerken',
		'LabelExtension' => 'Extensie',
		'LabelFilename' => 'Bestandsnaam',
		'LabelFilesize' => 'Grootte',
		'LabelLastname' => 'Voornaam',
		'LabelHeight' => 'Hoogte',
		'LabelImagesParentheses' => '(foto\'s)',
		'LabelIncludeImages' => 'Inclusief foto\'s',
		'LabelIncludeVideos' => 'Inclusief video\'s',
		'LabelIndexOf' => 'Index van',
		'LabelInfo' => 'Info',
		'LabelLastname' => 'Achternaam',
		'LabelMissingFiles0' => 'Geen ontbrekende bestanden',
		'LabelMissingFiles1' => '1 ontbrekend bestand',
		'LabelMissingFilesX' => '%1$d ontbrekende bestanden',
		'LabelModel' => 'Model',
		'LabelMultiDownloadStep1' => 'Selecteer één of meer modellen, klik volgende.',
		'LabelMultiDownloadStep2' => 'Selecteer één of meer van de getoonde sets, klik volgende.',
		'LabelMultiDownloadStep3' => 'Selecteer één of meer van de getoonde foto\'s, klik Download.',
		'LabelMultiDownloadUseSubfolders' => 'Submappen in download',
		'LabelName' => 'Naam',
		'LabelNew' => 'Nieuw',
		'LabelOrphanFiles0' => 'Geen loze bestanden',
		'LabelOrphanFiles1' => '1 loos bestand',
		'LabelOrphanFilesX' => '%1$d loze bestanden',
		'LabelPassword' => 'Wachtwoord',
		'LabelPicSets' => 'Foto-sets',
		'LabelRemarks' => 'Opmerkingen',
		'LabelTags' => 'Tags',
		'LabelTitleMr' => 'Dhr.',
		'LabelTitleMrMrs' => 'Dhr./Mevr.',
		'LabelTitleMrs' => 'Mevr.',
		'LabelTotalImageCount' => 'Totaal aantal foto\'s',
		'LabelTotalModelCount' => 'Totaal aantal modellen',
		'LabelUsername' => 'Gebruikersnaam',
		'LabelVideosParentheses' => '(video\'s)',
		'LabelVidSets' => 'Video-sets',
		'LabelViewImage' => 'Foto bekijken',
		'LabelViewIndexSlideshow' => 'Index-diashow bekijken',
		'LabelViewSlideshow' => 'Diashow bekijken',
		'LabelWidth' => 'Breedte',
		
		'ButtonCancel' => 'Annuleren',
		'ButtonClean' => 'Opruimen',
		'ButtonClearCacheImage' => 'Cachefoto verwijderen',
		'ButtonClearIndexCacheImage' => 'Index-cachefoto verwijderen',
		'ButtonDelete' => 'Verwijderen',
		'ButtonDownload' => 'Download',
		'ButtonImportImages' => 'Foto\'s importeren',
		'ButtonImportVideos' => 'Video\'s importeren',
		'ButtonIndex' => 'Index',
		'ButtonIndexSlideshow' => 'Index diashow',
		'ButtonLogin' => 'Aanmelden',
		'ButtonNewImage' => 'Nieuwe foto',
		'ButtonNext' => 'Volgende',
		'ButtonReset' => 'Reset',
		'ButtonSave' => 'Opslaan',
		'ButtonSearch' => 'Zoeken',

		'MessageForgotYourPassword' => 'Wachtwoord vergeten?',
		'MessageSureDeleteDate' => 'Weet u zeker dat u deze datum wil verwijderen?',
		'MessageCDDBInfo' => "<p>This application is a tribute to the breathtaking beauty of the models shown on <a href=\"http://www.candydoll.tv/\" rel=\"external\">CandyDoll.tv</a> (キャンディドール).</p><p>In CandyDoll's own words:</p>",
		'MessageEnjoy' => 'Enjoy!'
	);
}

?>