<?php

class LabelsEN extends Labels
{
	public static function LabelExists($key){
		return array_key_exists($key, self::$Labels) && strlen(self::$Labels[$key]) > 0;
	}
	
	/**
	 * All user readable strings used in the application, in English 
	 * @var array(string)
	 */
	public static $Labels = array(
		'ErrorLoginErrorHyperlinkInvalid' => 'The hypelink you have used is not or no longer valid.',
		'ErrorLoginErrorPasswordIncorect' => 'The specified password is not correct.',
		'ErrorLoginErrorPasswordsNotIdentical' => 'The provided passwords are not identical.',
		'ErrorLoginErrorUnknown' => 'Unknown login error.',
		'ErrorLoginErrorUsernameEmailCombo' => 'The specified combination of username and e-mailaddress was not found.',
		'ErrorLoginErrorUsernameNotFound' => 'The specified username was not found.',
		'ErrorNotAllRequiredData' => 'Not all required data was entered.',
		'ErrorPleaseUseWebInterfaceForSetup' => 'Please use the webinterface for setting up this application.',
		'ErrorSQLErrorTableNotExist' => 'The specified table does not exist.',
		'ErrorSQLErrorUnknown' => 'An unknown SQL error occurred.',
		'ErrorSyntaxEmailAddress' => 'The specified emailaddress is not valid.',
		'ErrorSyntaxErrorUnknown' => 'Unknown syntax error.',
		'ErrorUnknownError' => 'Unknown error.',
		'ErrorUploadErrorMaxFilesize' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
		'ErrorUploadErrorMaxFilesizeIni' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
		'ErrorUploadErrorMissingTempFolder' => 'Missing a temporary folder.',
		'ErrorUploadErrorNoFile' => 'No file was uploaded.',
		'ErrorUploadErrorOK' => 'There is no error, the file uploaded with success.',
		'ErrorUploadErrorPartialUpload' => 'The uploaded file was only partially uploaded.',
		'ErrorUploadErrorPHPExtension' => 'A PHP extension stopped the file upload.',
		'ErrorUploadErrorUnknown' => 'Unknown upload error.',
		'ErrorUploadErrorWriteToDisk' => 'Failed to write file to disk.',
		
		'CLIFinished' => 'Finished.',
		'FooterBy' => 'by',
		'FooterLoggedInAs' => 'Logged in as',
		'FooterLastLogin' => 'Last login',
		'FooterNever' => 'never',
		
		'NavigationAdminPanel' => 'Admin-panel',
		'NavigationDirtySets' => 'Dirty sets',
		'NavigationFeatures' => 'Features',
		'NavigationHome' => 'Home',
		'NavigationImage' => 'Image',
		'NavigationImages' => 'Images',
		'NavigationLogIn' => 'Login',
		'NavigationLogOut' => 'Logout',
		'NavigationManageTags' => 'Manage tags',
		'NavigationModel' => 'Model',
		'NavigationModels' => 'Models',
		'NavigationMultiDownload' => 'Multi-download',
		'NavigationMyAccount' => 'My account',
		'NavigationNewModel' => 'New model',
		'NavigationProcessXML' => 'Process XML',
		'NavigationSearch' => 'Search',
		'NavigationSet' => 'Set',
		'NavigationSets' => 'Sets',
		'NavigationTagSearch' => 'Tag-search',
		'NavigationUsers' => 'Users',
		'NavigationVideo' => 'Video',
		'NavigationVideos' => 'Videos',
		
		'LabelAllModels' => 'All models',
		'LabelBirthdate' => 'Birthdate',
		'LabelBirthdateShort' => 'Birthdate',
		'LabelChecksum' => 'Checksum',
		'LabelClean' => 'Clean',
		'LabelCleanCacheFolder' => 'To clean the application\'s cache-folder and cache-table.',
		'LabelDate' => 'Date',
		'LabelDeleteDate' => 'Delete date',
		'LabelDeleteImage' => 'Delete image',
		'LabelDeleteModel' => 'Delete model',
		'LabelDirty' => 'Dirty',
		'LabelDownloadImage' => 'Download image',
		'LabelDownloadImages' => 'Download images',
		'LabelDownloadIndex' => 'Download an automatically generated index of a given model. Size is maxed to 1200x1800 pixels.',
		'LabelDownloadXML' => 'To download an XML-file, based on your own CandyDollDB-collection.',
		'LabelEditModel' => 'Edit model',
		'LabelExtension' => 'Extension',
		'LabelFilename' => 'Filename',
		'LabelFilesize' => 'Filesize',
		'LabelHeight' => 'Height',
		'LabelImagesParentheses' => '(images)',
		'LabelIncludeImages' => 'Include images',
		'LabelIncludeVideos' => 'Include videos',
		'LabelIndexOf' => 'Index of',
		'LabelInfo' => 'Info',
		'LabelMissingFiles0' => 'No missing files',
		'LabelMissingFiles1' => '1 missing file',
		'LabelMissingFilesX' => '%1$d missing files',
		'LabelModel' => 'Model',
		'LabelMultiDownloadStep1' => 'Select one or more models, click Next.',
		'LabelMultiDownloadStep2' => 'Then, select one or more of these models\' sets, click Next.',
		'LabelMultiDownloadStep3' => 'Select one or more images of the selected sets, click Download.',
		'LabelMultiDownloadUseSubfolders' => 'Use subfolders in download',
		'LabelName' => 'Name',
		'LabelNew' => 'New',
		'LabelOrphanFiles0' => 'No orphan files',
		'LabelOrphanFiles1' => '1 orphan file',
		'LabelOrphanFilesX' => '%1$d orphan files',
		'LabelPassword' => 'Password',
		'LabelPicSets' => 'Pic-sets',
		'LabelTags' => 'Tags',
		'LabelTitleMr' => 'Mr.',
		'LabelTitleMrMrs' => 'Mr./Mrs.',
		'LabelTitleMrs' => 'Mrs.',
		'LabelTotalImageCount' => 'Total image count',
		'LabelTotalModelCount' => 'Total model count',
		'LabelUsername' => 'Username',
		'LabelVideosParentheses' => '(videos)',
		'LabelVidSets' => 'Vid-sets',
		'LabelViewImage' => 'View image',
		'LabelViewIndexSlideshow' => 'View index slideshow',
		'LabelViewSlideshow' => 'View slideshow',
		'LabelWidth' => 'Width',

		'ButtonCancel' => 'Cancel',
		'ButtonClean' => 'Clean',
		'ButtonClearCacheImage' => 'Clear cacheimage',
		'ButtonDelete' => 'Delete',
		'ButtonDownload' => 'Download',
		'ButtonImportImages' => 'Import images',
		'ButtonImportVideos' => 'Import videos',
		'ButtonIndexSlideshow' => 'Index slideshow',
		'ButtonLogin' => 'Login',
		'ButtonNewImage' => 'New image',
		'ButtonNext' => 'Next',
		'ButtonReset' => 'Reset',
		'ButtonSave' => 'Save',
		'ButtonSearch' => 'Search',
		
		'MessageForgotYourPassword' => 'Forgot your password?',
		'MessageSureDeleteDate' => 'Are you sure you wish to delete this date?',
		'MessageCDDBInfo' => "<p>This application is a tribute to the breathtaking beauty of the models shown on <a href=\"http://www.candydoll.tv/\" rel=\"external\">CandyDoll.tv</a> (キャンディドール).</p><p>In CandyDoll's own words:</p>",
		'MessageEnjoy' => 'Enjoy!'
	);
}

?>