<?php

class LabelsDE extends Labels
{
	public static function LabelExists($key){
		return array_key_exists($key, self::$Labels) && strlen(self::$Labels[$key]) > 0;
	}
	
	/**
	 * All user readable strings used in the application, in German 
	 * @var array
	 */
	public static $Labels = array(
		'ErrorLoginErrorHyperlinkInvalid' => '',
		'ErrorLoginErrorPasswordIncorect' => '',
		'ErrorLoginErrorPasswordsNotIdentical' => '',
		'ErrorLoginErrorUnknown' => '',
		'ErrorLoginErrorUsernameEmailCombo' => '',
		'ErrorLoginErrorUsernameNotFound' => '',
		'ErrorNotAllRequiredData' => '',
		'ErrorPleaseUseWebInterfaceForSetup' => 'Benutzen Sie bitte das Webformular zur Einrichtung dieses Programms.',
		'ErrorUpdateTryAgain' => '',
		'ErrorSQLErrorTableNotExist' => '',
		'ErrorSQLErrorUnknown' => '',
		'ErrorSyntaxEmailAddress' => '',
		'ErrorSyntaxErrorUnknown' => '',
		'ErrorUnknownError' => '',
		'ErrorUploadErrorMaxFilesize' => '',
		'ErrorUploadErrorMaxFilesizeIni' => '',
		'ErrorUploadErrorMissingTempFolder' => '',
		'ErrorUploadErrorNoFile' => '',
		'ErrorUploadErrorOK' => '',
		'ErrorUploadErrorPartialUpload' => '',
		'ErrorUploadErrorPHPExtension' => '',
		'ErrorUploadErrorUnknown' => '',
		'ErrorUploadErrorWriteToDisk' => '',
		
		'CLIFinished' => 'Fertig.',
		'FooterBy' => '',
		'FooterLoggedInAs' => '',
		'FooterLastLogin' => 'Letzter Besuch',
		'FooterNever' => 'niemals',
		
		'NavigationAdminPanel' => '',
		'NavigationDirtySets' => '',
		'NavigationFeatures' => '',
		'NavigationHome' => '',
		'NavigationImage' => '',
		'NavigationImages' => '',
		'NavigationLogIn' => 'Anmelden',
		'NavigationLogOut' => 'Abmelden',
		'NavigationManageTags' => '',
		'NavigationModel' => '',
		'NavigationModels' => 'Modelle',
		'NavigationMultiDownload' => '',
		'NavigationMyAccount' => '',
		'NavigationNewModel' => 'Neues Model',
		'NavigationProcessXML' => '',
		'NavigationResetYourPassword' => 'Kennwort zurücksetzen',
		'NavigationSearch' => 'Suchen',
		'NavigationSet' => '',
		'NavigationSets' => '',
		'NavigationTagSearch' => 'Tag-Suche',
		'NavigationUsers' => 'Benutzer',
		'NavigationVideo' => '',
		'NavigationVideos' => '',
		
		'LabelAllModels' => '',
		'LabelBirthdate' => 'Geburtsdatum',
		'LabelBirthdateShort' => 'Geboren',
		'LabelBoth' => 'Beide',
		'LabelChecksum' => 'Prüfsumme',
		'LabelClean' => '',
		'LabelCleanCacheFolder' => '',
		'LabelContains' => '',
		'LabelDate' => 'Datum',
		'LabelDates' => '',
		'LabelDeleteDate' => 'Datum löschen',
		'LabelDeleteImage' => '',
		'LabelDeleteModel' => 'Model löschen',
		'LabelDeleteSet' => '',
		'LabelDirty' => '',
		'LabelDownloadImage' => '',
		'LabelDownloadImages' => '',
		'LabelDownloadIndex' => '',
		'LabelDownloadVideos' => '',
		'LabelDownloadXML' => '',
		'LabelEditModel' => 'Model bearbeiten',
		'LabelEditSet' => '',
		'LabelEmailAddress' => '',
		'LabelExtension' => 'Dateiendung',
		'LabelFilename' => 'Dateiname',
		'LabelFilesize' => 'Dateigröße',
		'LabelLastname' => '',
		'LabelHeight' => 'Höhe',
		'LabelImagesParentheses' => '(Fotos)',
		'LabelIncludeImages' => '',
		'LabelIncludeVideos' => '',
		'LabelIndexOf' => '',
		'LabelInfo' => 'Info',
		'LabelLastname' => 'Nachname',
		'LabelLastUpdated' => '',
		'LabelMissingFiles0' => '',
		'LabelMissingFiles1' => '',
		'LabelMissingFilesX' => '',
		'LabelModel' => 'Model',
		'LabelMultiDownloadStep1' => '',
		'LabelMultiDownloadStep2' => '',
		'LabelMultiDownloadStep3' => '',
		'LabelMultiDownloadUseSubfolders' => '',
		'LabelName' => 'Name',
		'LabelNew' => 'Neu',
		'LabelNewPassword' => 'Neues Kennwort',
		'LabelOrphanFiles0' => '',
		'LabelOrphanFiles1' => '',
		'LabelOrphanFilesX' => '',
		'LabelPassword' => 'Kennwort',
		'LabelPicSets' => '',
		'LabelPrefix' => '',
		'LabelRemarks' => '',
		'LabelRepeatPassword' => '',
		'LabelResultsPerPage' => '',
		'LabelSearchFor' => 'Suchen nach',
		'LabelShowingXResults' => '<p>%1$s Treffer</p>',
		'LabelStartDate' => '',
		'LabelTaggedWith' => '',
		'LabelTags' => '',
		'LabelTitleMr' => '',
		'LabelTitleMrMrs' => '',
		'LabelTitleMrs' => '',
		'LabelTotalImageCount' => '',
		'LabelTotalModelCount' => '',
		'LabelTotalSetCount' => '',
		'LabelUsername' => 'Benutzername',
		'LabelVideosParentheses' => '(Videos)',
		'LabelVidSets' => '',
		'LabelViewImage' => '',
		'LabelViewImages' => '',
		'LabelViewIndexSlideshow' => '',
		'LabelViewVideo' => '',
		'LabelViewVideos' => '',
		'LabelViewSlideshow' => '',
		'LabelWidth' => 'Breite',
		'LabelXtoYofZ' => '%1$d bis %2$d von %3$d',
		
		'ButtonCancel' => 'Abbrechen',
		'ButtonClean' => '',
		'ButtonClearCacheImage' => '',
		'ButtonClearIndexCacheImage' => '',
		'ButtonDelete' => 'Löschen',
		'ButtonDownload' => 'Herunterladen',
		'ButtonImportImages' => '',
		'ButtonImportVideos' => '',
		'ButtonIndex' => '',
		'ButtonIndexSlideshow' => '',
		'ButtonLogin' => 'Anmelden',
		'ButtonNewImage' => '',
		'ButtonNewSet' => '',
		'ButtonNext' => 'Weiter',
		'ButtonPageFirst' => 'Erste Seite',
		'ButtonPageLast' => 'letzte Seite',
		'ButtonPageNext' => 'Nächste Seite',
		'ButtonPagePrevious' => 'Vorherige Seite',
		'ButtonReset' => '',
		'ButtonReturn' => 'Zurück',
		'ButtonSave' => 'Speichern',
		'ButtonSearch' => 'Suchen',
		'ButtonSend' => '',

		'MessageForgotYourPassword' => '',
		'MessageSureDeleteDate' => '',
		'MessageCDDBInfo' => "",
		'MessageDataseUpdated' => '',
		'MessageEnjoy' => 'Enjoy!',
		'MessagePasswordReset' => '',
		'MessagePasswordEnterRepeat' => '',
		'MessagePasswordResetError' => '',
		'MessagePasswordResetSuccess' => '',
		'MessagePasswordResetSendError' => ''
	);
}

?>