<?php

class LabelsDE extends Labels
{
	public static function LabelExists($key){
		return array_key_exists($key, self::$Labels) && strlen(self::$Labels[$key]) > 0;
	}
	
	/**
	 * All user readable strings used in the application, in German 
	 * @var array
	 */
	public static $Labels = array(
		'ErrorLoginErrorHyperlinkInvalid' => '',
		'ErrorLoginErrorPasswordIncorect' => '',
		'ErrorLoginErrorPasswordsNotIdentical' => '',
		'ErrorLoginErrorUnknown' => '',
		'ErrorLoginErrorUsernameEmailCombo' => '',
		'ErrorLoginErrorUsernameNotFound' => '',
		'ErrorNotAllRequiredData' => '',
		'ErrorPleaseUseWebInterfaceForSetup' => 'Benutzen Sie bitte das Webformular zur Einrichtung dieses Programms.',
		'ErrorSQLErrorTableNotExist' => '',
		'ErrorSQLErrorUnknown' => '',
		'ErrorSyntaxEmailAddress' => '',
		'ErrorSyntaxErrorUnknown' => '',
		'ErrorUnknownError' => '',
		'ErrorUploadErrorMaxFilesize' => '',
		'ErrorUploadErrorMaxFilesizeIni' => '',
		'ErrorUploadErrorMissingTempFolder' => '',
		'ErrorUploadErrorNoFile' => '',
		'ErrorUploadErrorOK' => '',
		'ErrorUploadErrorPartialUpload' => '',
		'ErrorUploadErrorPHPExtension' => '',
		'ErrorUploadErrorUnknown' => '',
		'ErrorUploadErrorWriteToDisk' => '',
		'ErrorUploadErrorWriteToDisk' => '',
		
		'CLIFinished' => 'Fertig.',
		'FooterBy' => '',
		'FooterLoggedInAs' => '',
		'FooterLastLogin' => 'Letzter Besuch',
		'FooterNever' => 'niemals',
		
		'NavigationAdminPanel' => '',
		'NavigationDirtySets' => '',
		'NavigationFeatures' => '',
		'NavigationHome' => '',
		'NavigationImage' => '',
		'NavigationImages' => '',
		'NavigationLogIn' => 'Anmelden',
		'NavigationLogOut' => 'Abmelden',
		'NavigationManageTags' => '',
		'NavigationModel' => '',
		'NavigationModels' => 'Modelle',
		'NavigationMultiDownload' => '',
		'NavigationMyAccount' => '',
		'NavigationNewModel' => 'Neues Model',
		'NavigationProcessXML' => '',
		'NavigationSearch' => 'Suchen',
		'NavigationSet' => '',
		'NavigationSets' => '',
		'NavigationTagSearch' => 'Tag-Suche',
		'NavigationUsers' => 'Benutzer',
		'NavigationVideo' => '',
		'NavigationVideos' => '',
		
		'LabelAllModels' => '',
		'LabelBirthdate' => 'Geburtsdatum',
		'LabelBirthdateShort' => 'Geboren',
		'LabelChecksum' => 'Prüfsumme',
		'LabelClean' => '',
		'LabelCleanCacheFolder' => '',
		'LabelDate' => 'Datum',
		'LabelDeleteDate' => 'Datum löschen',
		'LabelDeleteImage' => '',
		'LabelDeleteModel' => 'Model löschen',
		'LabelDirty' => '',
		'LabelDownloadImage' => '',
		'LabelDownloadImages' => '',
		'LabelDownloadIndex' => '',
		'LabelDownloadXML' => '',
		'LabelEditModel' => 'Model bearbeiten',
		'LabelExtension' => 'Dateiendung',
		'LabelFilename' => 'Dateiname',
		'LabelFilesize' => 'Dateigröße',
		'LabelHeight' => 'Höhe',
		'LabelImagesParentheses' => '(Fotos)',
		'LabelIncludeImages' => '',
		'LabelIncludeVideos' => '',
		'LabelIndexOf' => '',
		'LabelInfo' => 'Info',
		'LabelMissingFiles0' => '',
		'LabelMissingFiles1' => '',
		'LabelMissingFilesX' => '',
		'LabelModel' => 'Model',
		'LabelMultiDownloadStep1' => '',
		'LabelMultiDownloadStep2' => '',
		'LabelMultiDownloadStep3' => '',
		'LabelMultiDownloadUseSubfolders' => '',
		'LabelName' => 'Name',
		'LabelNew' => 'Neu',
		'LabelOrphanFiles0' => '',
		'LabelOrphanFiles1' => '',
		'LabelOrphanFilesX' => '',
		'LabelPassword' => 'Kennwort',
		'LabelPicSets' => '',
		'LabelTags' => '',
		'LabelTitleMr' => '',
		'LabelTitleMrMrs' => '',
		'LabelTitleMrs' => '',
		'LabelTotalImageCount' => '',
		'LabelTotalModelCount' => '',
		'LabelUsername' => 'Benutzername',
		'LabelVideosParentheses' => '(Videos)',
		'LabelVidSets' => '',
		'LabelViewImage' => '',
		'LabelViewIndexSlideshow' => '',
		'LabelViewSlideshow' => '',
		'LabelWidth' => 'Breite',
		
		'ButtonCancel' => 'Abbrechen',
		'ButtonClean' => '',
		'ButtonClearCacheImage' => '',
		'ButtonDelete' => 'Löschen',
		'ButtonDownload' => 'Herunterladen',
		'ButtonImportImages' => '',
		'ButtonImportVideos' => '',
		'ButtonIndexSlideshow' => '',
		'ButtonLogin' => 'Anmelden',
		'ButtonNewImage' => '',
		'ButtonNext' => 'Weiter',
		'ButtonReset' => '',
		'ButtonSave' => 'Speichern',
		'ButtonSearch' => 'Suchen',

		'MessageForgotYourPassword' => '',
		'MessageSureDeleteDate' => '',
		'MessageCDDBInfo' => "<p>This application is a tribute to the breathtaking beauty of the models shown on <a href=\"http://www.candydoll.tv/\" rel=\"external\">CandyDoll.tv</a> (キャンディドール).</p><p>In CandyDoll's own words:</p>",
		'MessageEnjoy' => 'Enjoy!'
	);
}

?>